@import "fonts";
@import "mixins";

.admin {
	margin-left: 90px;
	height: 100vh;
	div {
		h1 {
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 2.5rem;
			font-weight: 400;
			color: rgb(35, 40, 54);
		}
	}
}

.admin-sections {
	width: 100%;
	height: 100%;
	padding: 10px;

	overflow: auto;

	.row {
		margin: 0;
	}
}

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------- GRAFICOS ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/

$radius: 12px;

.graphs {
	.graficos-ind {
		padding: 10px;
		height: 400px;
		border-radius: $radius;

		.graph-container {
			@include displayFlex(null, center, center);
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: $radius;
			box-shadow: 0px 0px 10px 0px #ccd9e22e;

			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
}

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------- ANIMALES ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/

.admin-animal-card {
	@include displayFlex(row, center, center);
	/* width: calc(100% - 20px) !important; */
	height: 80px;
	margin: 10px 0px 10px 0px !important;

	.img-card {
		border-radius: 5px;
		width: 200px;
		height: 100%;

		background-position: center;
		background-size: cover;
		box-shadow: 0px 0px 10px 0px #ccd9e252;
	}

	.desc-card {
		border-radius: 5px;
		width: 90%;
		height: 100%;
		background-color: #fff;
		margin-left: 10px;
		box-shadow: 0px 0px 10px 0px #ccd9e252;

		.body-card {
			@include displayFlex(row, space-between, null);
			height: 100%;
			padding: 10px;

			.info-card {
				@include displayFlex(column, space-between, null);

				.name-prop {
					font-size: 20px;
					font-weight: 700;
					color: #d36601;
				}

				.section-prop {
					@include displayFlex(row, space-between, null);

					div {
						@include displayFlex(row, null, null);
						span {
							font-size: 16px;
							font-weight: 500;
							color: #000000;
						}

						p {
							margin: 0px 7px;
						}
					}
				}
			}
		}

		.crud-card {
			@include displayFlex(column, space-between, center);

			a {
				@include displayFlex(row-reverse, center, center);
				color: #37383a;
				text-decoration: none;
				transition: all 150ms ease-out;
				width: 25px;
				height: 25px;
				font-size: 15px;
				background-color: #fff;

				p {
					transition: all 150ms ease-out;
					position: absolute;
					visibility: hidden;
					opacity: 0;
					border-radius: 7.5px;
					margin-bottom: 0;
				}

				&[href$="borrar"] {
					background-color: transparent;
					border-radius: 50%;

					&:hover > p {
						background-color: #c70a0a;
					}
				}

				&[href$="editar"] {
					background-color: transparent;
					border-radius: 50%;

					&:hover > p {
						background-color: #eb8d00;
					}
				}

				&:hover > p {
					visibility: visible;
					color: #fff;
					opacity: 1;
					transform: translateX(-45px);
					padding: 2.5px 10px;
				}

				&:hover > .modifyP {
					visibility: visible;
					color: #fff;
					opacity: 1;
					transform: translateX(-56px);
					padding: 2.5px 10px;
				}
			}
		}
	}
}

@media screen and (max-width: 771px) {
	p {
		margin-top: 0 !important;
		font-size: 1rem !important;
	}
}

/*------------------------------------------------------------------------------------------*/
/*----------------------------------------- GENERAL ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/
