/*------------------------------------------------------------------------------------------*/
/*----------------------------------- TARJETA DE MASCOTA -----------------------------------*/
/*------------------------------------------------------------------------------------------*/

.grid-container {
	width: 85%;
	height: 100%;
	margin: 50px auto 50px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-columns: minmax(auto, 240px);
	grid-auto-rows: minmax(auto, 260px);
	grid-auto-flow: dense;
	grid-gap: 20px;

	.item_equipo {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		border: 1px solid var(--var-inputs-border);
		border-radius: 5px;
		font-size: 30px;
		text-align: center;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

		.foto_integrante {
			width: 100%;
			height: 65%;
			overflow: hidden;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-position: center;
			background-size: cover;

			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

.cartas {
	font-family: sans-serif;
	background-color: rgb(255, 255, 255);
	border: rgb(228, 228, 228) solid 1px;
	color: black;
	font-family: "Questrial", sans-serif;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s;
	position: relative;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.texto_integrante {
	width: 100%;
	height: 35%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0px -15px 20px -15px black;
}

.nombre_integrante {
	font-weight: 300;
	font-size: 60%;
	border-radius: 5px;
	color: var(--var-primary-color);
}

.informacion_mascota {
	width: 100%;
	height: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--var-inputs-border);
}

/*------------------------------------------------------------------------------------------*/
/*-------------------------------------- BOTÓN POP-UP --------------------------------------*/
/*------------------------------------------------------------------------------------------*/

.btn-abrir-popup {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #fc990b;
	margin-top: 10px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s ease all;

	&:hover {
		background: #d07d0b;
	}
}

/*------------------------------------------------------------------------------------------*/
/*----------------------------------------- POP-UP -----------------------------------------*/
/*------------------------------------------------------------------------------------------*/

.img {
	width: 40%;
	background-image: url(../assets/organizacion.jpg);
	background-size: cover;
	background-position: center;
	background-origin: content-box;
}

.descripcion {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: minmax(auto, auto);
	grid-auto-rows: minmax(auto, 50px);
	grid-auto-flow: dense;
	grid-gap: 20px;
}

.aptitud {
	grid-row: span 2;
	grid-column: span 2;
}

.container-text {
	width: 60%;
	padding: 50px;
	overflow-y: auto;
}

.renglon {
	display: flex;

	> p {
		margin-top: -4px;
		margin-left: 10px;
		line-height: 1.7;
	}
}

.container-text {
	h1 {
		font-size: 30px;
		padding-bottom: 30px;
	}

	p {
		font-size: 16px;
	}
}

.overlay {
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
	z-index: 2;

	&.active {
		visibility: visible;
	}
}

.popup {
	background: #f8f8f8;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	border-radius: 3px;
	font-family: "Montserrat", sans-serif;
	width: 60%;
	height: 80%;
	transition: 0.3s ease all;
	transform: scale(0.7);
	opacity: 0;
	display: flex;
	flex-direction: row;

	.btn-cerrar-popup {
		font-size: 20px;
		position: absolute;
		right: 15px;
		top: 15px;
		display: block;
		text-align: right;
		transition: 0.3s ease all;
		color: #bbbbbb;

		&:hover {
			color: #000;
		}
	}

	h1 {
		font-size: 30px;
		opacity: 0;
	}

	p {
		font-size: 16px;
		opacity: 0;
	}
}

.btn-adoptar {
	height: 30px;
	margin-top: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-color: #ff9e16;
	border-radius: 3px;
	text-decoration: none;
	color: black;
	font-weight: 600;
	transition: all 300ms ease-in-out;

	&:hover {
		background-color: #e88f14;
	}
}

/*------------------------------------------------------------------------------------------*/
/*------------------------------------ ANIMACIÓN POP-UP ------------------------------------*/
/*------------------------------------------------------------------------------------------*/

.popup.active {
	transform: scale(1);
	opacity: 1;

	h1 {
		animation: entradaTitulo 0.2s ease 0.2s forwards;
	}

	p {
		animation: entradaSubtitulo 0.2s ease 0.2s forwards;
	}

	.contenedor-inputs {
		animation: entradaInputs 0.4s linear 0.4s forwards;
	}
}

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/*------------------------------------------------------------------------------------------*/
/*-------------------------------- CONFIGURACION RESPONSIVE --------------------------------*/
/*------------------------------------------------------------------------------------------*/

@media screen and (max-width: 991px) {
	/*---------------- Equipo ----------------*/

	.contenedor_equipo {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 767px) {
		/*---------------- Equipo ----------------*/

		.contenedor_equipo {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media screen and (max-width: 650px) {
		/*---------------- Páginas hermanas ----------------*/
	}
}

.card:hover {
	box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.273) !important;
	transition: all 0.7s linear;
}

.card-body {
	padding: 2rem 0 !important;
}

.card-text {
	padding: 0.3rem 1rem;
	font-size: 1rem;
}

.overflow {
	overflow: hidden;
}

.card-img-top {
	transform: scale(1);
	transition: all 300ms ease-in-out;
}

.card:hover > .overflow > .card-img-top {
	transform: scale(1.1);
}
