@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
.admin {
  margin-left: 90px;
  height: 100vh;
  overflow-y: hidden;
}
.admin div h1 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 2.5rem;
  font-weight: 400;
  color: #232836;
}

.admin-sections {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
}
.admin-sections .row {
  margin: 0;
}

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------- GRAFICOS ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/
.graphs .graficos-ind {
  padding: 10px;
  height: 400px;
  border-radius: 12px;
}
.graphs .graficos-ind .graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #ccd9e22e;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------- ANIMALES ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/
.new-animal {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100% !important;
  height: 100%;
  margin: 10px 0px 10px 0px !important;
}
.new-animal .new-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #ffffff;
  color: #657480;
  cursor: pointer;
  transition: all 200ms ease-out;
}
.new-animal .new-content svg {
  margin-right: 7.5px;
}
.new-animal .new-content:hover {
  background-color: #dee5eb;
  color: #000000;
}

.admin-animal-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin: 10px 0px 10px 0px !important;
}
.admin-animal-card .img-card {
  border-radius: 5px;
  width: 200px;
  height: 100%;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 10px 0px #ccd9e252;
}
.admin-animal-card .desc-card {
  border-radius: 5px;
  width: 90%;
  height: 100%;
  background-color: #fff;
  margin-left: 10px;
  box-shadow: 0px 0px 10px 0px #ccd9e252;
}
.admin-animal-card .desc-card .body-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  padding: 10px;
}
.admin-animal-card .desc-card .body-card .info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.admin-animal-card .desc-card .body-card .info-card .name-prop {
  font-size: 20px;
  font-weight: 700;
  color: #d36601;
}
.admin-animal-card .desc-card .body-card .info-card .section-prop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.admin-animal-card .desc-card .body-card .info-card .section-prop div {
  display: flex;
  flex-direction: row;
}
.admin-animal-card .desc-card .body-card .info-card .section-prop div span {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.admin-animal-card .desc-card .body-card .info-card .section-prop div p {
  margin: 0px 7px;
}
.admin-animal-card .desc-card .crud-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.admin-animal-card .desc-card .crud-card a {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  color: #37383a;
  text-decoration: none;
  transition: all 150ms ease-out;
  width: 25px;
  height: 25px;
  font-size: 15px;
  background-color: #fff;
}
.admin-animal-card .desc-card .crud-card a p {
  transition: all 150ms ease-out;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  border-radius: 7.5px;
  margin-bottom: 0;
}
.admin-animal-card .desc-card .crud-card a[href$=borrar] {
  background-color: transparent;
  border-radius: 50%;
}
.admin-animal-card .desc-card .crud-card a[href$=borrar]:hover > p {
  background-color: #c70a0a;
}
.admin-animal-card .desc-card .crud-card a[href$=editar] {
  background-color: transparent;
  border-radius: 50%;
}
.admin-animal-card .desc-card .crud-card a[href$=editar]:hover > p {
  background-color: #eb8d00;
}
.admin-animal-card .desc-card .crud-card a:hover > p {
  visibility: visible;
  color: #fff;
  opacity: 1;
  transform: translateX(-45px);
  padding: 2.5px 10px;
}
.admin-animal-card .desc-card .crud-card a:hover > .modifyP {
  visibility: visible;
  color: #fff;
  opacity: 1;
  transform: translateX(-56px);
  padding: 2.5px 10px;
}

@media screen and (max-width: 771px) {
  p {
    margin-top: 0 !important;
    font-size: 1rem !important;
  }
}
/*------------------------------------------------------------------------------------------*/
/*----------------------------------------- GENERAL ----------------------------------------*/
/*------------------------------------------------------------------------------------------*/
.general-navbar {
  height: 60px;
  padding: 0px 10px;
}
.general-navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-left: 0;
}
.general-navbar ul li {
  width: 250px;
  list-style-type: none;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  transition: 100ms ease-in-out;
  box-shadow: 0px 0px 10px 0px #ccd9e252;
}
.general-navbar ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px 30px;
  color: #899099;
  font-weight: 500;
  text-decoration: none;
}
.general-navbar ul li:hover {
  background-color: #dde3e6;
}

.general {
  height: 100%;
  border-radius: 12px;
}
.general .general-sections {
  width: 100%;
  height: 100%;
  margin: 20px 0px;
  background-color: #cdd6da;
  border-radius: 12px;
  padding: 10px;
  overflow: auto;
}
.general .general-sections .row {
  margin: 0;
}

.new-card-container {
  height: 300px !important;
  padding: 10px !important;
  background-color: transparent;
}
.new-card-container .new-member {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100% !important;
  height: 100%;
}
.new-card-container .new-member .new-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #ffffff;
  color: #657480;
  cursor: pointer;
  transition: all 200ms ease-out;
}
.new-card-container .new-member .new-content svg {
  margin-right: 7.5px;
}
.new-card-container .new-member .new-content:hover {
  background-color: #dee5eb;
  color: #000000;
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 100%;
}
.blog-card .blog-img {
  width: 100%;
  height: 40%;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.blog-card .blog-desc {
  width: 100%;
  height: 60%;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.active-general-nav {
  background-color: #dae2e6 !important;
  box-shadow: inset 0px 0px 5px #9ca6aa52 !important;
}

/*# sourceMappingURL=admin-sections.css.map */
